{
  "name": "taro-starter",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "修行",
  "scripts": {
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "build:jd": "taro build --type jd",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "build:rn": "taro build --type rn",
    "build:swan": "taro build --type swan",
    "build:tt": "taro build --type tt",
    "build:weapp": "taro build --type weapp",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@antmjs/vantui": "^2.3.5",
    "@babel/runtime": "^7.20.6",
    "@tarojs/components": "3.5.10",
    "@tarojs/helper": "3.5.10",
    "@tarojs/plugin-framework-react": "3.5.10",
    "@tarojs/plugin-platform-alipay": "3.5.10",
    "@tarojs/plugin-platform-jd": "3.5.10",
    "@tarojs/plugin-platform-qq": "3.5.10",
    "@tarojs/plugin-platform-swan": "3.5.10",
    "@tarojs/plugin-platform-tt": "3.5.10",
    "@tarojs/plugin-platform-weapp": "3.5.10",
    "@tarojs/react": "3.5.10",
    "@tarojs/router": "3.5.10",
    "@tarojs/runtime": "3.5.10",
    "@tarojs/shared": "3.5.10",
    "@tarojs/taro": "3.5.10",
    "@tarojs/taro-h5": "3.5.10",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "jotai": "^1.11.2",
    "lodash-es": "^4.17.21",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@tarojs/cli": "3.5.10",
    "@tarojs/webpack5-runner": "3.5.10",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-taro": "3.5.10",
    "eslint": "^8.30.0",
    "eslint-config-alloy": "^4.7.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react-refresh": "^0.14.0",
    "standard-version": "^9.5.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "swagger-typescript-api": "^12.0.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4",
    "webpack": "5.75.0"
  },
  "packageManager": "pnpm@7.18.2",
  "engines": {
    "node": "16.x",
    "pnpm": "7.x"
  },
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  }
}
